
[hub]
        protocol = https
[user]
        name = Konstantin Sokhan
        email = git@ksokhan.com
        helper = osxkeychain
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        lg = "log --graph --pretty=format:'%Cred%h%Creset %an: %s -%Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
        st = status
        co = checkout
        com = commit
        br = branch
        aa = add --all
        showfiles = show --oneline --name-only
        df = diff --oneline --name-only
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = less -R
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = tracking
