set pastetoggle=<F5>           " pastetoggle (sane indentation on pastes)
set expandtab

set nuw=8
set t_Co=256
autocmd BufReadPost * DetectIndent


let g:detectindent_preferred_expandtab = 1

" let &t_SI = "\<Esc>]50;CursorShape=1\x7"
" let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" when insert, highlight line
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul

set guifont=Inconsolata:h14,Meslo\ LG\ M\ DZ\ for\ Powerline\:h14,Menlo\ Regular\:h14

let g:solarized_termtrans=1
let g:solarized_contrast="low"
let g:solarized_visibility="low"

nnoremap <CR> :noh<CR><CR>
