set pastetoggle=<F5>           " pastetoggle (sane indentation on pastes)
set noexpandtab
set copyindent
set softtabstop=0
set shiftwidth=2
set tabstop=2
set smarttab
set shiftround
set preserveindent


" fix tabs showing like they are errors damnit
set listchars=tab:\ \ ,trail:.
set list

set spell
set title

" set this to add more padding on the left
" set foldcolumn=1

set laststatus=1
let g:ctrlp_open_new_file = 't'

"set t_Co=256
autocmd BufReadPost * DetectIndent

" leader set to \
let g:spf13_leader='\'

let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" when insert, highlight line
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul

set guifont=Inconsolata:h14,Meslo\ LG\ M\ DZ\ for\ Powerline\:h14,Menlo\ Regular\:h14

let g:solarized_termtrans=1
let g:solarized_contrast="low"
let g:solarized_visibility="low"

highlight LineNr ctermfg=lightgrey
highlight LineNr ctermbg=white
highlight NonText ctermfg=bg guifg=bg

nnoremap <CR> :noh<CR><CR>

" map cmd S to save (thorough iterm2 configs)
" in keyboard shortcuts set cmd + S to hex code: 0x1b 0x4f 0x51
" then save will work
imap <F2> <ESC>:update<CR>
" or this if you want to say in edit mode:
" imap <F2> <C-O>:update<CR>
map <F2> :update<CR>

map <c-w> :q<CR>


" syntastic setup:
 let g:syntastic_javascript_checkers=['jshint']
let g:syntastic_enable_highlighting = 0
let g:syntastic_error_symbol='>'

